Vorcyc.FolderSync/Vorcyc.FolderSync/MainWindow.xaml

<ui:ModernNormalWindow x:Class="Vorcyc.FolderSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vorcyc.FolderSync"
        xmlns:converters="clr-namespace:Vorcyc.FolderSync.Converters"
        mc:Ignorable="d"
        xmlns:ui="http://mui.Vorcyc.com/"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        TitleLocation="Center"
        LogoData="M464 128H272l-64-64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48z"
        Title="Vorcyc Folder Sync" Height="600" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Select Source Folder"/>
                <Separator/>
                <MenuItem Header="Select Target Folder"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="File Compare"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="20,20,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="源目录"></TextBlock>
                <TextBox Grid.Column="1" Margin="1,0" x:Name="txtSourceFolder" IsReadOnly="True"></TextBox>
                <Button Grid.Column="2" Margin="5,0,0,0" x:Name="btnSelectSourceFolder" Click="btnSelectSourceFolder_Click">浏览...</Button>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5">目标目录</TextBlock>
                <TextBox Grid.Column="1" Margin="1,0" IsReadOnly="True" x:Name="txtTargetFolder"></TextBox>
                <Button Grid.Column="2" Margin="5,0,0,0" x:Name="btnSelectTargetFolder" Click="btnSelectTargetFolder_Click">浏览...</Button>
            </Grid>

            <!--水平分割线-->
            <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Stroke="{DynamicResource InputBorder}" Margin="30,0,30,0"/>


            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="25,0,20,0">
                <StackPanel.Resources>
                    <converters:ReverseBoolConverter x:Key="ReverseBool_Converter"/>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Margin" Value="0,10,10,0"/>
                        <Setter Property="IsEnabled" Value="{Binding ElementName=cbShowAll, Path=IsChecked ,Converter={StaticResource ReverseBool_Converter}}" />
                    </Style>
                    
                </StackPanel.Resources>

                <CheckBox x:Name="cbShowAll" Margin="0,10,10,0" IsChecked="True" Click="ChangeViewItems">全部</CheckBox>

                <Rectangle Width="1"  Stroke="#3e3e42" Margin="10,10,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <RadioButton x:Name="rbShowCreate" Click="ChangeViewItems">创建</RadioButton>
                    <RadioButton x:Name="rbShowOverride" Click="ChangeViewItems">覆盖</RadioButton>
                    <RadioButton x:Name="rbShowDelete" Click="ChangeViewItems">删除</RadioButton>
                    <RadioButton x:Name="rbShowKeep" Click="ChangeViewItems">保持</RadioButton>
                </StackPanel>

                <!--<Rectangle Width="1"  Stroke="#3e3e42" Margin="10,10,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <RadioButton>目录</RadioButton>
                    <RadioButton>文件</RadioButton>
                </StackPanel>-->
            </StackPanel>

            <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="20,5,20,5">
                <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" >
                    <DataGrid.Resources>
                        <converters:TargetPathColorConverter x:Key="TargetPath_ColorConverter"/>
                        <converters:TargetPathToolTipConverter x:Key="TargetPath_ToolTipConverter"/>
                        <converters:SourcePathColorConverter x:Key="SourcePath_ColorConverter"/>
                        <converters:SourcePathToolTipConverter x:Key="SourcePath_ToolTipConverter"/>
                        <converters:PathTypeConverter x:Key="PathTypeToStringConverter"/>
                        <converters:BehaviourConverter x:Key="BehaviourToStringConverter"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <ui:DataGridTextColumn Header="#"  Binding="{Binding Order}"/>

                        <DataGridTemplateColumn Header="源路径">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SourcePath}"
                                               Foreground="{Binding Path=Behaviour , Converter={StaticResource SourcePath_ColorConverter}}"
                                               ToolTip="{Binding Path=Behaviour , Converter={StaticResource SourcePath_ToolTipConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="目标路径">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TargetPath}"
                                               Foreground="{Binding Path=Behaviour , Converter={StaticResource TargetPath_ColorConverter}}"
                                               ToolTip="{Binding Path=Behaviour , Converter={StaticResource TargetPath_ToolTipConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <ui:DataGridTextColumn Header="路径类型" Binding="{Binding PathType, Converter={StaticResource PathTypeToStringConverter}}" />
                        <!--<DataGridTemplateColumn Header="行为" Binding="{Binding Behaviour, Converter={StaticResource BehaviourToStringConverter}}"/>-->

                        <!--不能直接用 {Binding}来传递整个状态
                        这时只能用多值绑定
                        感谢：
                        https://stackoverflow.com/questions/60552115/wpf-converter-not-running-when-binding-to-the-whole-object-and-some-properties-h
                        http://www.codearsenal.net/2013/12/wpf-multibinding-example.html#.XpHzXkBuKUk
                        -->
                        <DataGridTemplateColumn Header="行为" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{Binding Path=Behaviour , Converter={StaticResource TargetPath_ColorConverter}}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource BehaviourToStringConverter}">
                                                <Binding Path="PathType"/>
                                                <Binding Path="Behaviour"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>



                    </DataGrid.Columns>
                </DataGrid>


            </Grid>


            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btnScan" Click="btnScan_Click">Scan</Button>
                <Button x:Name="btnGo" IsEnabled="False" Click="btnGo_Click">Go</Button>
            </StackPanel>

        </Grid>

        <StatusBar Grid.Row="2">

        </StatusBar>
    </Grid>
</ui:ModernNormalWindow>
